1:HL["/_next/static/css/8808404e66ac9cae.css","style",{"crossOrigin":""}]
0:["0za30AX8S0gp4Jvius3Lv",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8808404e66ac9cae.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/media/7b37758c42107687-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
5:HL["/_next/static/css/e3051e06881e0ff1.css","style",{"crossOrigin":""}]
6:I{"id":4724,"chunks":["964:static/chunks/964-e6f28af889965ac7.js","724:static/chunks/724-8eb7cae2d699ad93.js","185:static/chunks/app/layout-9e7ede298312d803.js"],"name":"","async":false}
7:I{"id":6964,"chunks":["964:static/chunks/964-e6f28af889965ac7.js","724:static/chunks/724-8eb7cae2d699ad93.js","185:static/chunks/app/layout-9e7ede298312d803.js"],"name":"Image","async":false}
8:I{"id":1443,"chunks":["272:static/chunks/webpack-7d983cb6ebcc60fc.js","971:static/chunks/fd9d1056-99cd32f3fff7a04e.js","864:static/chunks/864-335c39f15b20c35c.js"],"name":"","async":false}
9:I{"id":8639,"chunks":["272:static/chunks/webpack-7d983cb6ebcc60fc.js","971:static/chunks/fd9d1056-99cd32f3fff7a04e.js","864:static/chunks/864-335c39f15b20c35c.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"children":[["$","header",null,{"children":["$","$L6",null,{"href":"/","children":["$","$L7",null,{"src":"/images/One-Piece-Logo.png","alt":"Logo One Piece","width":260,"height":92}]}]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$La","$Lb",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e3051e06881e0ff1.css","precedence":"next","crossOrigin":""}]]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"One Peace - Tripulação"}],["$","meta","2",{"name":"description","content":"Criando um carrossel parallax do One Piece com React, Next.js 13 e Framer Motion"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
a:null
c:I{"id":3685,"chunks":["964:static/chunks/964-e6f28af889965ac7.js","306:static/chunks/306-cab98f8502e6c561.js","724:static/chunks/724-8eb7cae2d699ad93.js","931:static/chunks/app/page-420858b906a9ebc5.js"],"name":"","async":false}
b:["$","main",null,{"className":"page_main__akH3E","children":["$","$Lc",null,{"tripulation":[{"id":"luffy-caracter","name":"Monkey D. Luffy","details":{"nickname":"Chapéu de Palha","akumaNoMi":"Gomu Gomu no Mi","birthday":"05 de maio","homeland":"East Blue - Aldeia Foosha","height":"1.74m","age":"19"}},{"id":"zoro-caracter","name":"Roronoa Zoro","details":{"nickname":"Caçador de Piratas","akumaNoMi":"","birthday":"05 de maio","homeland":"East Blue - Ilha Shimotsuki","height":"1.81m","age":"21"}},{"id":"nami-caracter","name":"Nami","details":{"nickname":"Gata Ladra","akumaNoMi":"","birthday":"03 de julho","homeland":"East Blue - Vila Cocoyashi","height":"1.70m","age":"20"}},{"id":"sanji-caracter","name":"Vinsmoke Sanji","details":{"nickname":"Perna Preta","akumaNoMi":"","birthday":"02 de março","homeland":"North Blue - Reino Germa","height":"1.80m","age":"21"}},{"id":"usopp-caracter","name":"Usopp","details":{"nickname":"God","akumaNoMi":"","birthday":"01 de Abril","homeland":"East Blue - Aldeia Foosha","height":"1,76m","age":"19"}},{"id":"chopper-caracter","name":"Tony Tony Chopper","details":{"nickname":"","akumaNoMi":"Hito Hito no Mi","birthday":"24 de dezembro","homeland":"Grand Line - Ilha Drum","height":"90cm","age":"17"}},{"id":"robin-caracter","name":"Nico Robin","details":{"nickname":"Criança Demônio","akumaNoMi":"Hana Hana no Mi","birthday":"06 de Fevereiro","homeland":"West Blue - Ohara","height":"1,88m","age":"30"}},{"id":"brook-caracter","name":"Brook","details":{"nickname":"Soul King Cancioneiro","akumaNoMi":"Yomi Yomi no Mi","birthday":"03 de Abril","homeland":"Triângulo Florian","height":"2,77m","age":"90"}},{"id":"franky-caracter","name":"Franky","details":{"nickname":"Cutty Flam","akumaNoMi":"","birthday":"09 de Março","homeland":"South Blue - Water 7","height":"2,40m","age":"36"}},{"id":"jinbe-caracter","name":"Jinbe","details":{"nickname":"Cavaleiro do Mar","akumaNoMi":"","birthday":"02 de Abril","homeland":"Red Line - Distrito do Homem-Peixe","height":"3,01m","age":"46"}}]}]}]
